<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Hxlc</RootNamespace>
    <OutputType>Exe</OutputType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2010-2019 Carbonfrost Systems, Inc.</Copyright>
    <Authors>Carbonfrost</Authors>
    <Description>
      A compiler for HXL
    </Description>
    <PackageProjectUrl>https://github.com/Carbonfrost/f-hxl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Carbonfrost/f-hxl</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carbonfrost.Commons.Hxl\Carbonfrost.Commons.Hxl.csproj" />
  </ItemGroup>
</Project>
