<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Hxlc</RootNamespace>
    <OutputType>Exe</OutputType>
    <PackageId>hxlc</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2010-2020 Carbonfrost Systems, Inc.</Copyright>
    <Authors>Carbonfrost</Authors>
    <Description>
      A compiler for HXL
    </Description>
    <PackageProjectUrl>https://github.com/Carbonfrost/f-hxl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Carbonfrost/f-hxl</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Ship symbols with package because it has the best compatibility -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carbonfrost.Commons.Hxl\Carbonfrost.Commons.Hxl.csproj" />
  </ItemGroup>
</Project>
