# f-hxl

./: .envrc  .gitignore  Makefile
dotnet/src/Carbonfrost.Commons.Hxl/: AppendTextPosition.cs  AppendTextPositionConverter.cs  AsyncTemplate.cs  AttributeFragment.cs  AttributeFragmentPriority.cs  AttributeFragmentUsageAttribute.cs  Carbonfrost.Commons.Hxl.csproj  CodeUtility.cs  Comparers.cs  CompositeNamespaceResolver.cs  CompositeTemplateFactory.cs  CompositeTemplateTypeSelector.cs  CssClassString.cs  DefaultHxlTemplateTypeSelector.cs  DisposableAction.cs  DomNodeFactoryCollection.cs  ElementDataAttribute.cs  ElementFragment.cs  ElementFragmentUsageAttribute.cs  ElementTemplate.Static.cs  ElementTemplate.cs  ElementTemplateInfo.cs  Empty.cs  Extensions.cs  FutureFeatures.cs  HxlAttribute.cs  HxlAttributeFragmentDefinition.cs  HxlAttributeUsageAttribute.cs  HxlCompiledTemplateInfo.cs  HxlCompiledTemplateInfoCollection.cs  HxlCompiler.cs  HxlCompilerContext.cs  HxlCompilerError.cs  HxlCompilerErrorCollection.cs  HxlCompilerNodeFactory.cs  HxlCompilerResults.cs  HxlCompilerSession.cs  HxlCompilerSettings.cs  HxlConfiguration.cs  HxlDocument.cs  (+88 more)
dotnet/src/Carbonfrost.Commons.Hxl/Automation/: SR.cs  SR.properties  SR.resx
dotnet/src/Carbonfrost.Commons.Hxl/Automation/TextTemplates/: cs-TemplateFactorySkeleton.g.cs  cs-TemplateFactorySkeleton.g.tt  cs-TemplateSkeleton.g.cs  cs-TemplateSkeleton.g.tt
dotnet/src/Carbonfrost.Commons.Hxl/Compiler/: ApplyPreprocessorNodes.cs  BaseCompilerVisitor.cs  CSTemplateFactoryGenerator.cs  CSTemplateGenerator.cs  CSharpCodeEmitter.cs  CSharpExpressionEmitter.cs  CSharpScriptGenerator.cs  CodeBuffer.cs  CodeDomInternalCompiler.cs  CompilerDomOptimization.cs  CompositeDirectiveFactory.cs  DirectiveFactory.cs  DirectiveUsageAttribute.cs  DomConverter.cs  DomElementConverter.Server.cs  DomElementConverter.ServerAttributes.cs  DomElementConverter.TypeBinding.cs  DomElementConverter.cs  ExpressionBuffer.cs  ExpressionInitializers.cs  ExpressionValue.cs  GenerateInitTextVisitor.cs  HxlAnnotations.cs  HxlAssembly.cs  HxlAssemblyCollection.Static.cs  HxlAssemblyCollection.cs  HxlAttributeConverter.cs  HxlCaseAttribute.cs  HxlCaseElement.cs  HxlCommentElement.cs  HxlCompiledTemplateInfo.cs  HxlCompiledTemplateInfoCollection.cs  HxlCompilerContext.cs  HxlCompilerConverter.cs  HxlCompilerError.cs  HxlCompilerErrorCollection.cs  HxlCompilerNodeFactory.cs  HxlCompilerProcessor.cs  HxlCompilerReferencePath.cs  HxlCompilerResults.cs  (+67 more)
dotnet/src/Carbonfrost.Commons.Hxl/Controls/: HxlAttributeBase.cs  HxlAttributesAttribute.cs  HxlBodyAttribute.cs  HxlBodyElement.cs  HxlCharSetAttribute.cs  HxlClassAttribute.cs  HxlFeatureAttribute.cs  HxlFeaturesAttribute.cs  HxlLayoutAttribute.cs  HxlPlaceholderAttribute.cs  HxlPlaceholderTargetAttribute.cs  IHtmlAttributeControl.cs  PlaceholderTargetOptions.cs  RenderActionAttribute.cs  RenderPartialAttribute.cs
dotnet/src/Carbonfrost.Commons.Hxl/Properties/: AssemblyInfo.cs
dotnet/src/hxlc/: Comparers.cs  FileSetHelper.cs  FileSetHelperItem.cs  HxlcApp.cs  HxlcException.cs  HxlcFailure.cs  HxlcLogger.cs  HxlcTraceLevel.cs  IHxlcLogger.cs  PathHelper.cs  Program.cs  ProgramOptions.cs  Traceables.cs  hxlc.csproj
dotnet/src/hxlc/Automation/: SR.cs  SR.properties  SR.resx
dotnet/src/hxlc/Properties/: AssemblyInfo.cs
dotnet/test/Carbonfrost.UnitTests.Hxl/: Carbonfrost.UnitTests.Hxl.csproj  CodeUtilityTests.cs  CssClassStringTests.cs  ElementFragmentTests.cs  HxlAssemblyCollectionTests.cs  HxlCompilerNodeFactoryTests.cs  HxlElementTests.cs  HxlNamespaceCollectionTests.cs  HxlNamespaceTests.cs  HxlNodeFactoryTests.cs  HxlPlaceholderContentProviderTests.cs  HxlProviderFactoryTests.cs  HxlProviderTests.cs  HxlTemplateAttributeTests.cs  HxlTemplateContextTests.cs  HxlTemplateFactoryTests.cs  HxlTemplateTests.cs  HxlWriterSettingsTests.cs  Prototypes.cs  ReflectedTemplateFactoryTests.cs  RenderModeConverterTests.cs  RenderModeTests.cs  ValueDomValueTests.cs
dotnet/test/Carbonfrost.UnitTests.Hxl/Compiler/: AttributeFragmentTests.cs  CSharpExpressionEmitterTests.cs  DirectiveTests.cs  DomElementConverterServerAttributesTests.cs  DomElementConverterServerTests.cs  HxlAttributeConverterTests.cs  HxlAttributeTests.cs  HxlCompiledTemplateInfoCollectionTests.cs  HxlCompilerSettingsTests.cs  HxlModelDirectiveTests.cs  HxlNodeConverterTestBase.cs  MarkRetainedNodesTests.cs  ParsedTemplateControlsTests.cs  ParsedTemplateDecoratorTests.cs  ParsedTemplateLanguageTests.cs  ParsedTemplateServerTests.cs  ParsedTemplateSpaTests.cs  ParsedTemplateStanfordTests.cs  ParsedTemplateTestBase.cs  ParsedTemplateTextTests.cs  ProviderDomNodeFactoryTests.cs  RewriteExpressionSyntaxTests.cs
dotnet/test/Carbonfrost.UnitTests.Hxl/Content/Hxl/: content-decorator-base-reuse.fixture  content-decorator-double-nesting.fixture  content-decorator-html-doctype-page.fixture  content-decorator-html-page.fixture  content-decorator-spa-double-nesting.fixture  content-decorator-spa-trivial.fixture  content-decorator-title-placeholders.fixture  controls-features-elementdata.fixture  entity-hex-encoding.fixture  expression-closure-capture.fixture  expression-namespace-syntax.fixture  expression-simple-attribute.fixture  expression-simple.fixture  expression-using-extension-methods.fixture  language-case-construct.fixture  language-comment-construct.fixture  language-element-if.fixture  language-model-attribute.fixture  language-nested-if-construct.fixture  language-t-construct.fixture  merge-content-decorator-expressions.fixture  merge-content-decorator.fixture  retain-scripts-and-styles.fixture  server-attribute-expression-value.fixture  server-attribute-latebound.fixture  server-attribute-with-expressions.fixture  server-element-with-expressions-body.fixture  server-element-with-expressions.fixture  stanford-bunny.fixture  trivial-compiler-comment.fixture  trivial-content-decorator.fixture  trivial-element.fixture  (+3 more)
dotnet/test/Carbonfrost.UnitTests.Hxl/Properties/: AssemblyInfo.cs
dotnet/test/Carbonfrost.UnitTests.Hxl/Scenarios/: HxlTemplateScenarios.cs
(+7 files in other folders)
