AssemblyIsReflectionOnly=Assembly is loaded into the reflection-only context and cannot be used.
CannotCreateAttributeOnConversion=Attribute `${name}': Could not convert from text or invalid.
CannotFindMatchingTemplate=Cannot find a matching template: `${name}' (${type})
CannotLoadAnyMasterTemplates=Template context does not support loading masters.
CannotLoadMasterTemplate=Cannot load master template with name `${name}'.
CannotSpecifyNameArgumentWithPosition=Cannot specify the name argument with the given position type.
CannotUseBuiltinPrefixes=Prefix cannot be one of the built-in prefixes.
CompiledWithErrors=Compilation of source code failed with errors, which have been saved to `${fileName}'.
DirectiveNotDefined=Directive not defined: ${name}
FailedToReadServerElement=Parse failure on server element (${type).
InvalidDirective=Invalid syntax for a directive.
InvalidToWriteTextOutput=Can't write output to text at this time.
LineInfo=Line ${line}, pos ${pos}
MustSpecifyNameArgumentWithPosition=Name argument must be specified with the given position type.
NoMatchingServerAttribute=No server attribute could be found for `${fullName}'
NoMatchingServerElement=No server element could be found for `${fullName}'
NotValidVariableName=Not a valid name for a variable: ${varName}
PrefixAlreadyDefined=Prefix has already been defined: ${prefix}
PrefixDoesNotMapToNamespace=Prefix does not map to a namespace: ${prefix}
ServerAttributeCannotBeCreated=Attribute `${name}': No type could be found for the server attribute.
ServerAttributePropertyNotFound=Server attribute `${type}' does not define a public matching property `${property}'.
ServerElementCannotBeCreated=Element `${name}': No type could be found for the server element.
