UBaseType=Use the given base type for generated templates
UDebug=Display additional debug information
UDefine=Define a property value
UHelp=Display this help screen
UInclude=Include all files matching the given pattern, or if a directory, all source files within the directory and its subdirectories
UNamespace=Map an XML prefix to a namespace when resolving types
UNoCompile=Don't compile an assembly - just generate source files
UNoLogo=Suppress the copyright information
UOut=An output path where the assembly file will be written -or- the directory if --no-compile is specified
UReference=Reference metadata from the assembly file
UVerbose=Specify verbose output
UVerbose2=Specify verbose output (more detailed)
UVerbose3=Specify verbose output (most detailed)
UVersion=Display the extended version and build information
