UBaseType=Use the given base {{CLASS}} for generated templates
UDebug=Display additional debug information
UDefine=Define a {{0:PROPERTY}} with the given {{1:VALUE}}
UHelp=Display this help screen
UInclude=Include all files matching the given {{PATTERN}}, or if a directory, all source files within the directory and its subdirectories
UNamespace=Map an XML {{0:PREFIX}} to a {{1:NAMESPACE}} when resolving types
UNoCompile=Don't compile an assembly - just generate source files
UOut=An output path where the assembly {{PATH}} will be written -or- the directory if --no-compile is specified
UReference=Add the given assembly {{FILE}} as a reference
UVerbose=Specify verbose output
UVerbose2=Specify verbose output (more detailed)
UVerbose3=Specify verbose output (most detailed)
UVersion=Display the extended version and build information
