<#@ template language="C#" inherits="*/ partial class CSTemplateFactoryGenerator : TemplateBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System; /*" #>

#pragma warning disable CS8019

using System;
using System.Linq;
using Carbonfrost.Commons.Hxl;

[assembly: global::Carbonfrost.Commons.Hxl.HxlTemplateFactoryAttribute(typeof(<#= ClassName #>))]

namespace <#= Namespace #> {

    [global::System.CodeDom.Compiler.GeneratedCode("<#= CodeGenerator #>", "<#= CodeGeneratorVersion #>")]
    <#= Accessibility #> partial class <#= ClassName #> : global::Carbonfrost.Commons.Hxl.HxlTemplateFactory {

        public override HxlTemplate GetTemplate(string name) {
            switch (name) {
<# foreach (var templ in this.Templates) { #>
                case "<#= templ.Name #>":
                    return typeof(global::<#= templ.GeneratedClass #>);
<# } #>
            }

            return null;
        }
    }
}
